In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [4]:
city_input_file = 'raw_data/city_data.csv'
ride_input_file = 'raw_data/ride_data.csv'

city_df = pd.read_csv(city_input_file)
ride_df = pd.read_csv(ride_input_file)

In [63]:
city_df.head()

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [64]:
ride_df.head()

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [65]:
#make copies of data so we can use originals for troubleshooting
city_data_df = city_df.copy()

In [66]:
ride_data_df = ride_df.copy()

In [67]:
#group ride data by city
city_level_ride_data = ride_data_df.groupby(ride_data_df['city'])

In [80]:
#get average fare per city
city_level_avg_fare = city_level_ride_data.mean().reset_index()

In [81]:
# get number of rides per city
city_level_nbr_rides = city_level_ride_data.count().reset_index()

In [83]:
#merge average fare data into city dataframe
city_data_with_avg_fare = pd.merge(city_data_df, city_level_avg_fare, on='city', how='left')

In [91]:
city_data_with_avg_fare_renamed = city_data_with_avg_fare.rename(columns={"fare": "average_fare"})

In [93]:
city_data_with_avg_fare_work = city_data_with_avg_fare_renamed[['city', 'driver_count', 'type', 'average_fare']]

In [97]:
city_data_with_nbr_rides = pd.merge(city_data_with_avg_fare_work, city_level_nbr_rides, on='city', how='left')

In [99]:
city_data_with_nbr_rides_renamed = city_data_with_nbr_rides.rename(columns={"ride_id": "nbr_rides"})

In [101]:
city_data_work = city_data_with_nbr_rides_renamed[['city', 'driver_count', 'type', 'average_fare', 'nbr_rides']]

In [102]:
city_data_work

                     city  driver_count      type  average_fare  nbr_rides
0              Kelseyland            63     Urban     21.806429         28
1              Nguyenbury             8     Urban     25.899615         26
2            East Douglas            12     Urban     26.169091         22
3           West Dawnfurt            34     Urban     22.330345         29
4          Rodriguezburgh            52     Urban     21.332609         23
5       South Josephville             4     Urban     26.823750         24
6        West Sydneyhaven            70     Urban     22.368333         18
7             Travisville            37     Urban     27.220870         23
8             Torresshire            70     Urban     24.207308         26
9               Lisaville            66     Urban     28.428929         28
10              Mooreview            34     Urban     29.520476         21
11             Smithhaven            67     Urban     22.788889         27
12            Carrollfort            55     Urban     25.395517         29
13        Port Josephfurt            28     Urban     26.367727         22
14       Lake Jeffreyland            15     Urban     27.334800         25
15            South Louis            12     Urban     27.087500         32
16             West Peter            61     Urban     24.875484         31
17        Kimberlychester            13     Urban     22.947037         27
18             Alyssaberg            67     Urban     20.609615         26
19               Sarabury            46     Urban     23.490000         27
20            Yolandafurt             7     Urban     27.205500         20
21            Edwardsbury            11     Urban     26.876667         27
22        New Andreamouth            42     Urban     24.966786         28
23              New David            31     Urban     27.084286         28
24             Arnoldview            41     Urban     25.106452         31
25           Williamshire            70     Urban     26.990323         31
26               Lisatown            47     Urban     22.225217         23
27              New Aaron            60     Urban     26.861818         22
28            Swansonbury            64     Urban     27.464706         34
29             Fosterside            69     Urban     23.034583         24
..                    ...           ...       ...           ...        ...
96               New Lynn            20  Suburban     28.454615         13
97              Port Jose            11  Suburban     31.193889         18
98               Johnland            13  Suburban     28.752778         18
99              West Tony            17  Suburban     29.609474         19
100            Port James             3  Suburban     31.806562         32
101          Campbellport            26  Suburban     33.711333         15
102          Port Guytown            26  Suburban     28.242000         15
103           Webstertown            26  Suburban     29.721250         16
104             Clarkstad            21  Suburban     31.051667         12
105       North Tracyfort            18  Suburban     26.856000         10
106           Martinmouth             5  Suburban     30.498889          9
107      New Jessicamouth            22  Suburban     32.810588         17
108  South Elizabethmouth             3     Rural     28.698000          5
109         East Troybury             3     Rural     33.244286          7
110             Kinghaven             3     Rural     34.980000          6
111          New Johnbury             6     Rural     35.042500          4
112              Erikport             3     Rural     30.043750          8
113           Jacksonfort             6     Rural     32.006667          6
114           Shelbyhaven             9     Rural     34.828333          6
115           Matthewside             4     Rural     43.532500          4
116          Kennethburgh             3     Rural     36.928000         10
117          South Joseph             3     Rural     38.983333         12
118         Manuelchester             7     Rural     49.620000          1
119           Stevensport             6     Rural     31.948000          5
120         North Whitney            10     Rural     38.146000         10
121          East Stephen             6     Rural     39.053000         10
122           East Leslie             9     Rural     33.660909         11
123        Hernandezshire            10     Rural     32.002222          9
124             Horneland             8     Rural     21.482500          4
125        West Kevintown             5     Rural     21.528571          7

[126 rows x 5 columns]